<!doctype html>
<html lang="en" dir="ltr">

<head>

   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">


   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <link rel="stylesheet" href="css/styles.css">

   <title>Resume</title>
</head>

<body>

   <style>
      @font-face {
         font-family: 'Montserrat';
         font-style: normal;
         font-weight: 600;
         font-display: swap;
         src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCu170w-.ttf) format('truetype');
      }

      .container {
         font-family: 'Montserrat', sans-serif;
         background-color: #FFFFFF;
      }

      .container h1 {
         font-size: 25px;
      }

      .container h2 {
         font-size: 20px;
         line-height: 27px;
         text-align: end;
      }

      .container h3 {
         font-size: 25px;
         line-height: 50px;
         font-weight: bold;
      }

      .container h4 {
         font-style: normal;
         font-weight: bold;
         font-size: 16px;
         line-height: 20px;
      }

      .container .zaz {
         padding: 0;
         color: #FFFFFF;
         min-height: 100vh !important;
         background-color: #1E2939;
      }

      .container .zaz li {
         margin-left: -27px;
         list-style-type: none;
      }

      .container .zaz li:before {
         color: #FB6D3A;
         content: " • ";
         padding-right: 10px;
      }

      .container .zaz .aboutme {
         margin: 40px 0 0 40px;
         color: #FFFFFF;
      }

      .container .zaz .aboutme .contact {
         display: flex;
         flex-direction: column;
         color: white;
         text-decoration-line: none;
      }

      .container .zaz .aboutme .contact a {
         text-decoration: none;
         color: #fff9f9;
      }

      .container .ms {
         margin-top: 30px;
         margin-left: 90px;
      }

      .container .ms .projects a {
         text-decoration: none;
         color: #4bbd35;
         font-weight: 1000;
      }

      
      .container .ms li {
         color: #000000;
         padding: 15px 0 0 0;
      }

      .container .ms .date {
         color: #A8A8A8;
         font-weight: normal;
         font-size: 12px;
         line-height: 15px;
      }

      .container .ms span {
         font-size: 20px;
         line-height: 20px;
         color: #FB6D3A;
         font-weight: bold;
      }
   </style>

   <div class="container">
      <div class="row align-items-start">
         <div class="col-4 zaz">



            <!-- <img src="" alt=""> -->


            <div class="aboutme">

               <div class="mt-5 QA">

                  <div class="contact">

                     <h3>Contacts</h3>
                     <ol>

                        <li><a href="+380951888692">Number</a></li>

                        <li><a href="https://www.linkedin.com/in/%D0%B4%D0%B0%D0%BD%D0%B8%D0%B8%D0%BB-%D1%83%D0%B4%D0%BE%D0%B2%D0%B8%D1%87%D0%B5%D0%BD%D0%BA%D0%BE-51139522a/"
                              target="_blank">LinkedIn
                           </a></li>

                        <li><a href="contactgetsu54@gmail.com" target="_blank">Email</a></li>

                        <li><a href="https://t.me/getsuguy" target="_blank">Telegram</a></li>

                     </ol>
                  </div>

                  <!-- <h3>Skills</h3>
                  <ul>
                     <li>HTML5</li>
                     <li>CSS3</li>
                     <li>GIT</li>
                     <li>JavaScript</li>
                     <li>React</li>
                     <li>Git</li>


                  </ul> -->

                  <h3>Education</h3>

                  <div class="education">

                     <span>Borys Grinchenko Kyiv University</span>
                     <b>Computer Science</b>
                     <p class="date">September 2020- June 2024 | Kyiv</p>
                  </div>

                  <h3>Languages</h3>

                  <p>English : B1</p>
                  <p>Ukrainian : C2</p>
                  <p>Russian : C2</p>

                  <h3>About me</h3>
                  <p>
                     I read a lot , preferably manga(manhva) or detectives literature. <br>
                     Like to play games (MOBA,FPS shootets, strategies). <br>
                     Playing basketball and ping-pong sometimes , do sport.
                     Also like good movies or anime, series and so on.

                  <ul>
                     <li>Purposeful</li>
                     <li>Communicative</li>
                     <li>Ready to learn new things</li>
                  </ul>
                  </p>

                  <p>


                  <!-- <h3>Soft Skills</h3>
                  <ul>
                     <li>Scrum</li>
                     <li>Agile</li>
                     <li>GTD</li>
                     <li>Teamwork</li>
                  </ul> -->



               </div>
            </div>

         </div>



         <div class="col-6 ms">


            <!-- main -->
            <div>
               <h4>Front-End Developer</h4>
               <h1>Danylo Udovychenko</h1>




               <!-- main content -->
               <div>
                  <!-- about user -->
                  <div>

                     
                     <h3>My Skills</h3>
                     HTML, CSS, JS , React <br>
                     Wordpress(Elementor,WooCommerce), Bootstrap,LESS<br>
                     BAM , Git

                     </p>

                  </div>
                  <!-- Projects -->
                  <div>
                     <h3>Projects</h3>
                     <ol class="projects">


                        <li>PostsPage on React
                           <p>

                              The project that contains the post template page was developed as a React practice.
                           </p>

                           <a href="https://github.com/getsu54/reactproject1" target="_blank">LINK</a>
                        </li>

                        <li>Figma Piroll
                           <p>
                              Maket Piroll based on HTML/CSS/JS
                           </p>

                           <a href="https://github.com/getsu54/Piroll">LINK</a>

                        </li>


                        <li>Tic-tac-toe game(крестики-нолики) based on React
                           <p>
                              Mini game , based on html/css/js/react as React practice.
                           </p>
                           <a href="https://github.com/getsu54/-tic-tac-toe-game-on-react">LINK</a>
                        </li>

                        <li>Pirosmani 

                          <p>Just a figma maket for caucasian restoraunt,maked on bootstrap3

                          </p>

                          <a href="https://github.com/getsu54/Pirosmani-figma">LINK</a>
                           

                        </li>

                     </ol>

                  </div>


                  <div>
                  </div>



               </div>


            </div>

         </div>
      </div>


   </div>




   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>


</body>

</html>